
 <!DOCTYPE html>
 <html lang="eng">
              
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Цікава гра</title>
  <style>
    body {
           font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
           font-size: 16px;
           font-weight: 400;
           line-height: 1.5;
           color: #000000;
           background-color: rgb(86, 141, 163);
           margin: 0;
           padding: 0;
            }
              
    .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgb(86, 141, 163);
            z-index: 1050;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
            }
              
    .modal:target {
              opacity: 1;
              pointer-events: auto;
              overflow-y: auto;
                  }
              
    .modal-dialog {
              position: relative;
              width: auto;
              margin: 10px;
                  }
              
    @media (min-width: 576px) {
      .modal-dialog {
         max-width: 500px;
         margin: 30px auto;
        }
                  }
                   .modal-content {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    background-color: rgb(124, 110, 142);
                    -webkit-background-clip: padding-box;
                    background-clip: padding-box;
                    border: 1px solid rgba(5, 40, 239, 0.2);
                    border-radius: .3rem;
                    outline: 0;
                  }
              
                  @media (min-width: 768px) {
                    .modal-content {
                      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                    }
                  }
              
                  .modal-header {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    padding: 15px;
                    border-bottom: 1px solid rgb(124, 110, 142);
                  }
              
                  .modal-title {
                    margin-top: 0;
                    margin-bottom: 0;
                    line-height: 1.5;
                    font-size: 1.25rem;
                    font-weight: 500;
                  }
              
                  .close {
                    float: right;
                    font-family: sans-serif;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 1;
                    color: rgb(71, 145, 134);
                    text-shadow: 0 1px 0 #fff;
                    opacity: .5;
                    text-decoration: none;
                  }
              
                  .close:focus,
                  .close:hover {
                    color: rgb(54, 152, 149);
                    text-decoration: none;
                    cursor: pointer;
                    opacity: .75;
                  }
              
                  .modal-body {
                    position: relative;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1 1 auto;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    padding: 15px;
                    overflow: auto;
                  }
                    
                    
              .button:hover {
                  -webkit-transform: translateY(-60px);
                  transform: translateY(-60px);
              }
                </style>
              
              </head>
              
              <body>
              
                <h1 style="text-align: center; margin-top: 20px; margin-bottom: 20px;">Гра</h1>
                <div class="container">
                  <div style="text-align: center;">
                          <button class="button">виграти</button>
              
                   <button> <a href="#openModal">програти</a></button>
                  </div>
                  <div id="openModal" class="modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title">Нехай щастить</h3>
                          <a href="#close" title="Close" class="close">×</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
                
              </body>
              
              </html>
                                      